LOG_LEVEL=INFO # Can be set to DEBUG, INFO, WARNING, ERROR

OPENAI_API_KEY=s
OPENAI_ASSISTANT_ID=

GOOGLE_CUSTOM_SEARCH_API_KEY=AIzaSyAzMuGEgiFPlGRF4_bAjia3C6yvv7sq-e0
GOOGLE_SEARCH_ENGINE_ID=6127f5b6c7be24154

STABLE_DIFFUSION_ADDRESS=http://webui-docker-auto-1:7860 # Should match the value from the stable diffusion container

# Default values used here
MONGO_USER=user
MONGO_PASSWORD=password
MONGODB_SERVICE_NAME=mongodb
MONGODB_NAME=doodleshoper
MONGODB_NAME_TEST=testdb
#MONGODB_URL=mongodb://${MONGODB_SERVICE_NAME}:27017/${MONGODB_NAME}?readPreference=secondaryPreferred&connectTimeoutMS=4000&maxIdleTimeMS=90000&heartbeatFrequencyMS=12000&w
#=majority&wTimeoutMS=6000
MONGODB_URL=mongodb://mongodb:27017/${MONGODB_NAME}?readPreference=secondaryPreferred&connectTimeoutMS=4000&maxIdleTimeMS=90000&heartbeatFrequencyMS=12000&w=majority&wTimeoutMS=6000
JWT_SECRET_KEY= 6f47c22f3d6b4f4b9e94ffb0798db53e4cbf30d3602b74d4eec3c79c2a7e65be# Generate a Hex key
JWT_ALGORITHM="HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=10080 # 7 day expiration

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

SERPAPI_KEY=